# Your ONE Record Server Hostname (without protocol and port)
BASE_1R_HOST=
# Name for your organization (it can be changed later with the API)
DATA_HOLDER_NAME=My Organization

# Authentication Variables
AUTH_SERVER=https://auth.iamovers.org
CLIENT_ID=
CLIENT_SECRET=
AUDIENCE=
